-Input=DefaultBuild\main.obj
-Input=DefaultBuild\Config_PORT.obj
-Input=DefaultBuild\Config_PORT_user.obj
-Input=DefaultBuild\Config_TAU0_0.obj
-Input=DefaultBuild\Config_TAU0_0_user.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_tau_common.obj
-Input=DefaultBuild\hdwinit.obj
-Input=DefaultBuild\r_bsp_init.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\r_bsp_common.obj
-Input=DefaultBuild\r_bsp_common_ccrl.obj
-Input=DefaultBuild\mcu_clocks.obj
-Input=DefaultBuild\Pin.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\Study_RL78_F15_SelfTest.abs
-OCDBG=85
-DEBUG_MONITOR=01E00-01FFF
-USER_OPT_BYTE=EFF7F9
-RRM=FFB00
-LISt=DefaultBuild\Study_RL78_F15_SelfTest.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-LIBrary=DefaultBuild\Study_RL78_F15_SelfTest.lib
-end
-Input=DefaultBuild\Study_RL78_F15_SelfTest.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F12068.DVF
-OUtput=DefaultBuild\Study_RL78_F15_SelfTest.mot
-FOrm=Hexadecimal
-NOMessage
-exit

